<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="twitter:image:src" content="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png">
  <meta name="twitter:description" content="Just some random thoughts and doodles from my life. ">
  <meta name="twitter:title" content="SumNinjaCode">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="Just some random thoughts and doodles from my life. ">
  <meta property="og:image" content="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png">
  <meta property="og:title" content="SumNinjaCode">
  <meta property="og:url" content="http://eepurl.com/8vS6r">
  <meta name="twitter:image:src" content="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png">
  <meta name="twitter:description" content="Just some random thoughts and doodles from my life. ">
  <meta name="twitter:title" content="SumNinjaCode">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="Just some random thoughts and doodles from my life. ">
  <meta property="og:image" content="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png">
  <meta property="og:title" content="SumNinjaCode">
  <meta property="og:url" content="http://eepurl.com/7WIxv">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>*|MC:SUBJECT|*</title>
  <!-- #5effd4 -->
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    #bodyCell{padding:20px;}
    #templateContainer{width:100%;}
    /* ========== Page Styles ========== */
      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      html, body, #bodyTable{
        /*@editable*/ background-color: #000000 !important;
      }
      /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
      #bodyCell{
        /*@editable*/ border-top:4px solid #BBBBBB;
      }
      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
      }
      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#5effd4 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#D4402A !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#808080 !important;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-style:italic;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      /* ========== Header Styles ========== */
      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
      #templatePreheader{
      }
      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/ color:#5effd4;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#5effd4;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none !important;
      }
      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
      #templateHeader{
        padding:40px 40px 0px ;
      }
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:0;
        /*@editable*/ padding-right:0;
        /*@editable*/ padding-bottom:0;
        /*@editable*/ padding-left:0;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      }
      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#5effd4;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none !important;
      }
      #headerImage{
        height:auto;
        width: 100%;
      }
      /* ========== Body Styles ========== */
      /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
      }
      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#ffffff !important;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        padding: 40px;
        /*@editable*/ text-align:left;
      }
      @media only screen and (max-width: 480px){
        .bodyContent{
          padding: 20px !important;
        }
        .headerContent, #templateHeader {
          padding: 10px 10px 0px !important;
        }
      }
      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#5effd4 !important;
        font-weight: bold;
        text-decoration: none;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      /* ========== Footer Styles ========== */
      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
      #templateFooter{
      }
      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        /*@editable*/ text-align:left;
      }
      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        /*@editable*/ color:#5effd4;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:none !important;
      }
      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
      @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{padding:10px !important;}
        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
        /* ======== Page Styles ======== */
        /**
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        #templateContainer{
          max-width:100% !important;
          /*@editable*/ width:100% !important;
        }
        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        }
        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        }
        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:100% !important;
        }
        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        }
        /* ======== Header Styles ======== */
        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */
        /**
        * @tab Mobile Styles
        * @section header image
        * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #headerImage{
          height:auto !important;
          /*@editable*/ /*max-width:100% !important;*/
          /*@editable*/ width:100% !important;
        }
        /**
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .headerContent{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:125% !important;
          padding: 0 40px;
        }
        /* ======== Body Styles ======== */
        /**
        * @tab Mobile Styles
        * @section body image
        * @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
        */
        #bodyImage{
          height:auto !important;
          /*@editable*/ /*max-width:560px !important;*/
          /*@editable*/ width:100% !important;
        }
        /**
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        .bodyContent{
          /*@editable*/ font-size:18px !important;
          /*@editable*/ line-height:125% !important;
        }
        /* ======== Footer Styles ======== */
        /**
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .footerContent{
          /*@editable*/ font-size:14px !important;
          /*@editable*/ line-height:115% !important;
        }
        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
      
      h2 a{
        /*@editable*/ color:##5effd4 !important;
        font-weight: bold;
        text-decoration: none;
      }
      .btn, a .btn {
        background-color: #5effd4 !important;
        color: #000000 !important;
        border-radius: 5px;
        padding: 15px;
      }
      @media only screen and (max-width: 480px){
        .btn{
          max-width:100% !important;
          width:100% !important;
        }

        .btn a{
          display:block !important;
          font-size:18px !important;
        }
      }
      img, img[id="headerImage campaign-icon"] {
        margin: auto;
        border-radius:5px;
        display: block;
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      @media only screen and (max-width: 480px){
        img, img[id="headerImage campaign-icon"]  {
          margin: auto;
          border-radius:5px;
          display: block;
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }
      }
      td.footerContent {
        color: #ffffff !important;
      }
      a.rss-recent {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;width: 100% !important;">
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
        <link itemprop="image" href="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png">
      </div>
    </div>
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url" content="*|LIST:URL|*">
      </div>
      <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
        <link itemprop="image" href="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png">
      </div>
    </div>
    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" d="templateContainer">
        <tr>
          <td align="center" valign="top" id="templateHeader" style="padding-top: 40px;padding-bottom: 40px;border-top: 0;border-bottom: 0;">
            <!-- // Begin Template Header \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="headerContent">
                  <div style="text-align: center;">
                    <img src="https://gallery.mailchimp.com/2aa1dc89f268f2587a11ea242/images/b2728941-194b-4702-b196-9645efe201ea.png" style="margin: auto; border-radius:5px; display: block; max-width: 100% !important; width: 100% !important; height: auto !important;" id="headerImage campaign-icon">
                  </div>
                </td>
              </tr>
            </table>
            <!-- // End Template Header \\ -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Body \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-top: 0;border-bottom: 0;">
              *|RSSITEMS:|*
              <tr>
                <td valign="top" class="bodyContent" mc:edit="body_content01">
                  <h2>
                    <a href="*|RSSITEM:LINK|*">*|RSSITEM:TITLE|*</a>
                  </h2>
                  <h4>*|RSSITEM:DATE|*</h4>
                  <p>*|RSSITEM:CONTENT|*</p>
                  <br>
                  <a class="btn" style="color: #000000 !important" href="*|RSSITEM:LINK|*">Read more</a>
                </td>
              </tr>
              <tr>
                <td valign="top" class="bodyContent" style="padding-top: 20px;color: #000000;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                  <h4 style="color: #ACACAC;display: block;font-family: Helvetica;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">More to read:</h4>
                  *|RSS:RECENT|*
                </td>
              </tr>
            </table>
            <!-- // End Module: RSS Content \\ -->
            <!-- // End Template Body \\ -->
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" id="templateFooter" style="padding-top: 40px;padding-bottom: 40px;border-top: 0;">
            <!-- // Begin Template Footer \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" class="footerContent" style="color: #000000;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" style="padding-right:20px;">
                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        <br>
                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|**|END:IF|*</td>
                        <td valign="top" width="200" id="monkeyRewards">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="middle" style="padding-top:20px;">
                          <a href="*|UNSUB|*" style="color: #5effd4;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #5effd4;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // End Template Footer \\ -->
            </td>
          </tr>
        </table>
      </center>
    </body>
    </html>