.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

ul.nav.navbar-nav {
  margin-right: 20px;
}

/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup, .mailchimp, .modal-content {
  color: black;
}

h2.mailchimp.text-center {
  margin: auto 0;
}

input#mc-embedded-subscribe.button {
  background-color:rgb(94, 255, 212); 
  margin: 0;
}

input#mc-embedded-subscribe.button:hover,
input#mc-embedded-subscribe.button:focus {
  background-color:black; 
  color:rgb(94, 255, 212);
  margin: 0;
}

#mc_embed_signup div.mce_inline_error {
  background-color: #6B0505;
  border-radius: 5px;
}