@import "bootstrap.css";
@import "font-awesome.min.css";
@import "ionicons.css";
@import "bootstrap-social.css";
@import "modern.css";
@import "animate.css";
@import "btn.css";
@import "post.css";
@import "header.css";
@import "timeline.css";
@import "navbar.css";
@import "fullcalendar.min.css";
@import "fonts.css";


// Scaffolding
// -------------------------
 html {
  position: relative;
  min-height: 100%;
  width: 100%;
  height: 100%;
}
body {
  margin: 2em auto;
  margin-top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
  webkit-tap-highlight-color: rgba(255, 255, 255, .2);
}
.container {
    padding: 0 15px;
}

// Alerts
// -------------------------
 .alert {
  margin-top: 20px;
}
// Thumbnails
// -------------------------
 .thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}
// Font Icons
// -------------------------
 .fa,
[class^='ion-'] {
  margin-right: 6px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.15;
}
@media(min-width:767px) {
  p {
    margin: 0 0 15px;
    font-size: 20px;
    line-height: 1.25;
  }
}

.page-title {
  font-size: 4em;
  color: rgb(94, 255, 212);
  text-shadow: 2px 2px rgb(191, 98, 167);
  border: 3px solid white;
  display: inline-block;
  font-weight: bold;
  padding: 0.25em 0.35em;
  font-weight: 100;
  border-radius: 5px;
  line-height: 1em;
  font-weight: 100;
  border-radius: 5px;
}


@media(max-width:1199px) {
  .page-title {
    font-size: 4em;
    color: rgb(94, 255, 212);
    text-shadow: 2px 2px rgb(191, 98, 167);
    border: 3px solid white;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.35em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
    font-weight: 100;
    border-radius: 5px;
  }
}
@media(max-width:767px) {
  .page-title {
    font-size: 3em;
  }
}

.page-title a:hover {
  color: rgb(191, 98, 167) !important;
  text-shadow: 2px 2px rgb(94, 255, 212);
}

blockquote {
  quotes: "\201C""\201D""\2018""\2019";
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

blockquote  footer {
  background: none;
  color: rgb(191, 98, 167);
}

blockquote p {
  display: inline;
}

blockquote:before {
  color: rgb(94, 255, 212);
  content: open-quote;
  font-size: 4em;
  line-height: .1em;
  margin-right: .25em;
  vertical-align: -.4em;
}

footer {
  background: none;
}

img {
  border-radius: 10px;
  display: block;
  max-width: 100%;
  height: auto;
}

.view-api .col-sm-6 {
  padding-left: 0px;
}

.view-api iframe {
  width: 600px;
  height: 400px;
}

.error-container {
  border-radius: 5px;
  padding: 30px;
  background: rgba(191, 98, 167, 0.3);
}

.error-container h1 small {
  color: white;
  text-shadow: 2px 2px black;
}

.search-container {
  padding: 0px 4em;
}

pre code ::selection {
  color: rgb(191,98,167);;
  text-shadow: 2px 2px rgb(94, 255, 212);
}

#map {
  width: 100%;
  margin: auto;
  text-align: center;
  border-radius: 10px;
}

.tag-title {
  width: 100%;
  margin: auto;
  text-align: center;
  text-transform: capitalize;
}