@import (less)"style.css";
// Colors
// -------------------------
@gray-lighter: #f5f5f5;
@gray-light: #e0e0e0;
@gray: #737373;
@gray-dark: #404040;
@gray-darker: #121212;
@brand-primary: #2ac5ee;
@brand-success: #0f9d58;
@brand-warning: #f4b400;
@brand-danger: #d80017;
@brand-info: #5bc0dd;
// Scaffolding
// -------------------------
 html {
    // position: relative;
    // min-height: 100%;

}
body {}
// Navbar
// -------------------------
 .navbar-nav img {
    width: 30px;
    height: 30px;
    margin: -15px 15px -15px;
}
// Alerts
// -------------------------
 .alert {
    margin-top: 20px;
}
// Thumbnails
// -------------------------
 .thumbnail {
    padding: 0;
    border-radius: 0;
    box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}
// Font Icons
// -------------------------
 .fa,
[class^='ion-'] {
    margin-right: 6px;
}